// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -package-name aws_sdk_swift -module-name AWSSDKChecksums
import AwsCommonRuntimeKit
import Smithy/*.AttributeKey*/
import Smithy/*.Attributes*/
import Smithy/*.ByteStream*/
import Smithy/*.ClientError*/
import SmithyChecksums/*.ChunkedStream*/
import SmithyChecksumsAPI/*.ChecksumAlgorithm*/
import SmithyHTTPAPI/*.Headers*/
import SmithyHTTPAPI/*.SdkHttpRequestBuilder*/
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension SmithyHTTPAPI.SdkHttpRequestBuilder {
  public func setAwsChunkedHeaders() throws
  public func setChunkedBody(signingConfig: AwsCommonRuntimeKit.SigningConfig, signature: Swift.String, trailingHeaders: SmithyHTTPAPI.Headers, checksumString: Swift.String? = nil) throws
}
