// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AmazonLocationiOSAuthFramework
@_exported import AmazonLocationiOSAuthFramework
import AmazonLocationiOSAuthSDK
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc open class AuthHelper : ObjectiveC.NSObject {
  @objc override dynamic public init()
  #if compiler(>=5.3) && $AsyncAwait
  @objc open func authenticateWithCognitoIdentityPool(identityPoolId: Swift.String) async throws -> AmazonLocationiOSAuthSDK.LocationCredentialsProvider?
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc open func authenticateWithCognitoIdentityPool(identityPoolId: Swift.String, region: Swift.String) async throws -> AmazonLocationiOSAuthSDK.LocationCredentialsProvider?
  #endif
  @objc open func authenticateWithApiKey(apiKey: Swift.String, region: Swift.String) -> AmazonLocationiOSAuthSDK.LocationCredentialsProvider
  #if compiler(>=5.3) && $AsyncAwait
  @objc open func authenticateWithCredentialsProvider(credentialsProvider: AmazonLocationiOSAuthSDK.AmazonLocationCustomCredentialsProvider, region: Swift.String) async throws -> AmazonLocationiOSAuthSDK.LocationCredentialsProvider?
  #endif
  @objc open func getLocationClient() -> AmazonLocationiOSAuthSDK.AmazonLocationClient?
  @objc deinit
}
