// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -package-name smithy_swift -module-name SmithyFormURL
import Foundation/*.CharacterSet*/
import Foundation/*.Data*/
import Foundation/*.Date*/
import SmithyReadWrite/*.Document*/
import SmithyReadWrite/*.SmithyWriter*/
import SmithyTimestamps/*.TimestampFormat*/
import SmithyTimestamps/*.TimestampFormatter*/
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct NodeInfo : Swift.Equatable {
  public let name: Swift.String
  public init(_ name: Swift.String)
  public static func == (a: SmithyFormURL.NodeInfo, b: SmithyFormURL.NodeInfo) -> Swift.Bool
}
extension SmithyFormURL.NodeInfo : Swift.ExpressibleByStringLiteral {
  public typealias StringLiteralType = Swift.String
  public init(stringLiteral value: Swift.String)
  public typealias ExtendedGraphemeClusterLiteralType = SmithyFormURL.NodeInfo.StringLiteralType
  public typealias UnicodeScalarLiteralType = SmithyFormURL.NodeInfo.StringLiteralType
}
@_hasMissingDesignatedInitializers final public class Writer : SmithyReadWrite.SmithyWriter {
  public typealias NodeInfo = SmithyFormURL.NodeInfo
  final public var nodeInfoPath: [SmithyFormURL.Writer.NodeInfo] {
    get
  }
  required public init(nodeInfo: SmithyFormURL.Writer.NodeInfo)
  @objc deinit
}
extension SmithyFormURL.Writer {
  final public func data() throws -> Foundation.Data
  final public subscript(nodeInfo: SmithyFormURL.Writer.NodeInfo) -> SmithyFormURL.Writer {
    get
  }
  final public func write(_ value: Swift.Bool?) throws
  final public func write(_ value: Swift.String?) throws
  final public func write(_ value: Swift.Double?) throws
  final public func write(_ value: Swift.Float?) throws
  final public func write(_ value: Swift.Int?) throws
  final public func write(_ value: Swift.Int8?) throws
  final public func write(_ value: Swift.Int16?) throws
  final public func write(_ value: Swift.UInt8?) throws
  final public func write(_ value: Foundation.Data?) throws
  final public func write(_ value: SmithyReadWrite.Document?) throws
  final public func writeTimestamp(_ value: Foundation.Date?, format: SmithyTimestamps.TimestampFormat) throws
  final public func write<T>(_ value: T?) throws where T : Swift.RawRepresentable, T.RawValue == Swift.Int
  final public func write<T>(_ value: T?) throws where T : Swift.RawRepresentable, T.RawValue == Swift.String
  final public func writeMap<T>(_ value: [Swift.String : T]?, valueWritingClosure: (T, SmithyFormURL.Writer) throws -> Swift.Void, keyNodeInfo: SmithyFormURL.Writer.NodeInfo, valueNodeInfo: SmithyFormURL.Writer.NodeInfo, isFlattened: Swift.Bool) throws
  final public func writeList<T>(_ value: [T]?, memberWritingClosure: (T, SmithyFormURL.Writer) throws -> Swift.Void, memberNodeInfo: SmithyFormURL.Writer.NodeInfo, isFlattened: Swift.Bool) throws
  final public func writeNull() throws
}
